[gd_scene load_steps=4 format=3 uid="uid://b4eapl34e0543"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_gcf6o"]
[ext_resource type="Texture2D" uid="uid://2wgvcqujrp3u" path="res://icon.svg" id="2_2qfwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_124bo"]
size = Vector2(127, 129)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(83, 43)
script = ExtResource("1_gcf6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_124bo")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_2qfwq")
