[gd_scene load_steps=11 format=3 uid="uid://bp07hv7ygbg21"]

[ext_resource type="Script" path="res://menu/gamer_over.gd" id="1_cmai6"]
[ext_resource type="FontFile" uid="uid://bsubgh26ge32w" path="res://fonts/Crang.ttf" id="1_nxh2d"]
[ext_resource type="Script" path="res://menu/parallax_background.gd" id="3_am7e6"]
[ext_resource type="Texture2D" uid="uid://daouw6nk1hmxj" path="res://menu/gameoverimg/parallax-demon-woods-bg.png" id="4_fd7nf"]
[ext_resource type="Texture2D" uid="uid://bum8eyupn0acs" path="res://menu/gameoverimg/parallax-demon-woods-far-trees.png" id="5_iyeik"]
[ext_resource type="Texture2D" uid="uid://celqkyeb0f0o8" path="res://menu/gameoverimg/parallax-demon-woods-mid-trees.png" id="6_h625a"]
[ext_resource type="Texture2D" uid="uid://bogmsynd3un5m" path="res://menu/gameoverimg/parallax-demon-woods-close-trees.png" id="7_nrrcw"]
[ext_resource type="AudioStream" uid="uid://b1sfwnqql1oxe" path="res://menu/musica/25 - End Theme 2.ogg" id="8_ob436"]

[sub_resource type="LabelSettings" id="LabelSettings_bojd6"]
font = ExtResource("1_nxh2d")
font_size = 30
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vph5l"]

[node name="GamerOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmai6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_bojd6")
horizontal_alignment = 1

[node name="Botoes" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -106.0
offset_right = 162.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="Continuar" type="Button" parent="Botoes" groups=["button"]]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_nxh2d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vph5l")
text = "continuar"
flat = true

[node name="Label" type="Label" parent="Botoes/Continuar"]
show_behind_parent = true
layout_mode = 0
offset_left = 111.0
offset_top = 7.0
offset_right = 210.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxh2d")
text = "Continuar"

[node name="Sair" type="Button" parent="Botoes" groups=["button"]]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_nxh2d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vph5l")
text = "sair"
flat = true

[node name="Label2" type="Label" parent="Botoes/Sair"]
show_behind_parent = true
layout_mode = 2
offset_left = 140.0
offset_top = 7.0
offset_right = 463.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxh2d")
text = "Sair"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("3_am7e6")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(157.5, 90.5)
scale = Vector2(0.685417, 0.680147)
texture = ExtResource("4_fd7nf")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(370, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(187.888, 90.5111)
scale = Vector2(0.65817, 0.65817)
texture = ExtResource("5_iyeik")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(509.5, 92)
scale = Vector2(1.75507, 0.669118)
texture = ExtResource("6_h625a")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(630, 0)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(315, 91)
scale = Vector2(1.07974, 0.668968)
texture = ExtResource("7_nrrcw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ob436")
autoplay = true
parameters/looping = false
