[gd_scene load_steps=5 format=3 uid="uid://bdvidg88wlcge"]

[ext_resource type="Script" path="res://menu/menu_principal.gd" id="1_6kueg"]
[ext_resource type="FontFile" uid="uid://bsubgh26ge32w" path="res://fonts/Crang.ttf" id="1_q17ly"]

[sub_resource type="LabelSettings" id="LabelSettings_yo6or"]
font = ExtResource("1_q17ly")
font_size = 30
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82x5b"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6kueg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 47.0
grow_horizontal = 2
text = "TopDowners"
label_settings = SubResource("LabelSettings_yo6or")

[node name="Botoes" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -106.0
offset_right = 162.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="Novo Jogo" type="Button" parent="Botoes" groups=["button"]]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_q17ly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_82x5b")
text = "novo jogo"
flat = true

[node name="Continuar" type="Button" parent="Botoes" groups=["button"]]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_q17ly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_82x5b")
text = "continuar"
flat = true

[node name="Sair" type="Button" parent="Botoes" groups=["button"]]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_q17ly")
theme_override_styles/focus = SubResource("StyleBoxEmpty_82x5b")
text = "sair"
flat = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 168.0
offset_right = 317.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("1_q17ly")
theme_override_font_sizes/font_size = 8
text = "made by Thomazrlima"
